CREATE DATABASE medibase;
CREATE TABLE `dokter` (
  `id_dokter` int NOT NULL,
  `nama` varchar(100) NOT NULL,
  `spesialis` varchar(50) DEFAULT NULL,
  `no_hp` varchar(20) DEFAULT NULL,
  `jadwal_praktek` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `kunjungan` (
  `id_kunjungan` int NOT NULL,
  `id_pasien` int DEFAULT NULL,
  `id_dokter` int DEFAULT NULL,
  `tanggal_kunjungan` date DEFAULT NULL,
  `keluhan` text,
  `diagnosis` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `obat` (
  `id_obat` int NOT NULL,
  `nama_obat` varchar(100) NOT NULL,
  `kategori` enum('Tablet','Sirup','Injeksi','Kapsul','Salep') DEFAULT NULL,
  `stok` int DEFAULT NULL,
  `harga` float DEFAULT NULL,
  `tanggal_exp` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `pasien` (
  `id_pasien` int NOT NULL,
  `nama` varchar(100) NOT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` enum('L','P') DEFAULT NULL,
  `alamat` varchar(200) DEFAULT NULL,
  `no_hp` varchar(20) DEFAULT NULL,
  `status_bpjs` enum('Ya','Tidak') DEFAULT NULL,
  `tanggal_registrasi` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `resep` (
  `id_resep` int NOT NULL,
  `id_kunjungan` int DEFAULT NULL,
  `id_obat` int DEFAULT NULL,
  `jumlah` int DEFAULT NULL,
  `dosis` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DELIMITER $$
CREATE TRIGGER `trg_kurangi_stok` AFTER INSERT ON `resep` FOR EACH ROW BEGIN
    UPDATE obat
    SET stok = stok - NEW.jumlah
    WHERE id_obat = NEW.id_obat;
END
$$
DELIMITER ;

CREATE TABLE `transaksi` (
  `id_transaksi` int NOT NULL,
  `id_kunjungan` int DEFAULT NULL,
  `total_bayar` float DEFAULT NULL,
  `metode_bayar` enum('Tunai','Transfer','BPJS') DEFAULT NULL,
  `tanggal_transaksi` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `user_login` (
  `id_user` int NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` enum('Admin','Petugas') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DELIMITER $$

CREATE FUNCTION HitungUmur (tgl_lahir DATE) RETURNS INT DETERMINISTIC
BEGIN
    RETURN TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE());
END$$

CREATE FUNCTION HitungUsiaObat (tgl_exp DATE) RETURNS INT DETERMINISTIC
BEGIN
    RETURN DATEDIFF(tgl_exp, CURDATE());
END$$

CREATE PROCEDURE HitungTotalBiaya (IN idK INT)
BEGIN
    SELECT SUM(o.harga * r.jumlah) AS Total_Biaya
    FROM resep r
    JOIN obat o ON r.id_obat = o.id_obat
    WHERE r.id_kunjungan = idK;
END$$
  
CREATE FUNCTION TotalBiayaKunjungan (idK INT) RETURNS FLOAT DETERMINISTIC
BEGIN
    DECLARE total FLOAT;
    SELECT SUM(o.harga * r.jumlah)
    INTO total
    FROM resep r
    JOIN obat o ON r.id_obat = o.id_obat
    WHERE r.id_kunjungan = idK;
    RETURN IFNULL(total, 0);
END$$

CREATE TRIGGER trg_kurangi_stok AFTER INSERT ON resep FOR EACH ROW
BEGIN
    UPDATE obat
    SET stok = stok - NEW.jumlah
    WHERE id_obat = NEW.id_obat;
END$$

DELIMITER ;


